{{- $providerClusterConfiguration := .Values.cloudProviderVcd.internal.providerClusterConfiguration | required "internal.providerClusterConfiguration is required" }}
---
apiVersion: v1
kind: Secret
metadata:
  namespace: d8-cloud-provider-vcd
  {{- include "helm_lib_module_labels" (list . (dict "app" "cloud-controller-manager")) | nindent 2 }}
  name: vcd-credentials
data:
  username: {{ $providerClusterConfiguration.username | toString | b64enc | quote }}
  password: {{ $providerClusterConfiguration.password | toString | b64enc | quote }}
