{{- define "vcd_cloud_config" }}
  {{- $providerClusterConfiguration := .Values.cloudProviderVcd.internal.providerClusterConfiguration | required "internal.providerClusterConfiguration is required" }}
vcd:
  host: $providerClusterConfiguration.server
  org: $providerClusterConfiguration.organization
  vdc: $providerClusterConfiguration.virtualDataCenter
  vAppName: $providerClusterConfiguration.virtualApplicationName
clusterid: .Values.global.discovery.clusterUUID
{{- end }}
---
apiVersion: v1
kind: Secret
metadata:
  name: cloud-controller-manager
  namespace: d8-cloud-provider-vcd
  {{- include "helm_lib_module_labels" (list . (dict "app" "cloud-controller-manager")) | nindent 2 }}
type: Opaque
data:
  cloud-config: {{ include "vcd_cloud_config" . | b64enc | quote }}
