
{{- define "gost_integrity_controller_gost_digest_webhook_resources" }}
cpu: 150m
memory: 150Mi
{{- end }}

{{- if (.Values.global.enabledModules | has "vertical-pod-autoscaler-crd") }}
---
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: gost-digest-webhook
  namespace: d8-system
  {{- include "helm_lib_module_labels" (list . (dict "app" "gost-digest-webhook")) | nindent 2 }}
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind: Deployment
    name: gost-digest-webhook
  updatePolicy:
    updateMode: "Auto"
  resourcePolicy:
    containerPolicies:
    - containerName: gost-digest-webhook
      minAllowed:
        {{- include "gost_integrity_controller_gost_digest_webhook_resources" . | nindent 8 }}
      maxAllowed:
        cpu: 200m
        memory: 200Mi
    {{- include "helm_lib_vpa_kube_rbac_proxy_resources" . | nindent 4 }}
{{- end }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gost-digest-webhook
  namespace: d8-system
  {{- include "helm_lib_module_labels" (list . (dict "app" "gost-digest-webhook")) | nindent 2 }}
spec:
  {{- include "helm_lib_deployment_strategy_and_replicas_for_ha" . | nindent 2 }}
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: gost-digest-webhook
  template:
    metadata:
      labels:
        app: gost-digest-webhook
    spec:
      imagePullSecrets:
      - name: deckhouse-registry
      serviceAccountName: gost-digest-webhook
      automountServiceAccountToken: true
      {{- include "helm_lib_node_selector" (tuple . "system") | nindent 6 }}
      {{- include "helm_lib_tolerations" (tuple . "system") | nindent 6 }}
      {{- include "helm_lib_priority_class" (tuple . "cluster-medium") | nindent 6 }}
      {{- include "helm_lib_module_pod_security_context_run_as_user_deckhouse" . | nindent 6 }}
      containers:
      - name: "gost-digest-webhook"
        {{- include "helm_lib_module_container_security_context_read_only_root_filesystem_capabilities_drop_all" . | nindent 8 }}
        image: {{ include "helm_lib_module_image" (list . "gostDigestWebhook") }}
        args:
        - "--host=0.0.0.0"
        - "--port=9443"
        - "--log-level={{ .Values.gostIntegrityController.logLevel }}"
        - "--insecure={{ .Values.gostIntegrityController.tlsSkipVerify }}"
        - "--cache-eviction={{ .Values.gostIntegrityController.cacheEviction }}"
        - "--default-registry={{ .Values.gostIntegrityController.defaultRegistry }}"
        - "--cert-dir=/cert/"
        - "--health-probe-bind-address=0.0.0.0:8081"
        - "--metrics-bind-address=127.0.0.1:8085"
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8081
            scheme: HTTP
        readinessProbe:
          httpGet:
            path: /readyz
            port: 8081
            scheme: HTTP
        volumeMounts:
        - name: certs
          mountPath: /cert/
          readOnly: true
        resources:
          requests:
            {{- include "helm_lib_module_ephemeral_storage_only_logs" . | nindent 12 }}
{{- if not ( .Values.global.enabledModules | has "vertical-pod-autoscaler-crd") }}
            {{- include "gost_integrity_controller_gost_digest_webhook_resources" . | nindent 12 }}
{{- end }}
      - name: kube-rbac-proxy
        {{- include "helm_lib_module_container_security_context_read_only_root_filesystem" . | nindent 8 }}
        image: {{ include "helm_lib_module_common_image" (list . "kubeRbacProxy") }}
        args:
        - "--secure-listen-address=$(KUBE_RBAC_PROXY_LISTEN_ADDRESS):8085"
        - "--v=2"
        - "--logtostderr=true"
        - "--stale-cache-interval=1h30m"
        ports:
        - containerPort: 8085
          name: https-metrics
        env:
        - name: KUBE_RBAC_PROXY_LISTEN_ADDRESS
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: KUBE_RBAC_PROXY_CONFIG
          value: |
            upstreams:
            - upstream: http://127.0.0.1:8085/
              path: /
              authorization:
                resourceAttributes:
                  namespace: d8-system
                  apiGroup: apps
                  apiVersion: v1
                  resource: deployments
                  subresource: prometheus-metrics
                  name: gost-digest-webhook
        resources:
          requests:
            {{- include "helm_lib_module_ephemeral_storage_only_logs" . | nindent 12 }}
{{- if not ( .Values.global.enabledModules | has "vertical-pod-autoscaler-crd") }}
            {{- include "helm_lib_container_kube_rbac_proxy_resources" . | nindent 12 }}
{{- end }}
      volumes:
      - name: certs
        secret:
          secretName: gost-digest-webhook-certs
