apiVersion: v1
kind: Secret
metadata:
  name: gost-digest-webhook-certs
  namespace: d8-system
  {{- include "helm_lib_module_labels" (list . (dict "app" "gost-digest-webhook")) | nindent 2 }}
type: kubernetes.io/tls
data:
  tls.crt: {{ .Values.gostIntegrityController.internal.admissionWebhookCert.crt | b64enc | quote }}
  tls.key: {{ .Values.gostIntegrityController.internal.admissionWebhookCert.key | b64enc | quote }}
  ca.crt: {{ .Values.gostIntegrityController.internal.admissionWebhookCert.ca  | b64enc | quote }}
