---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: d8:{{ .Chart.Name }}:sds-drbd-operator
  namespace: d8-{{ .Chart.Name }}
  {{- include "helm_lib_module_labels" (list . (dict "app" "sds-drbd-operator")) | nindent 2 }}
subjects:
  - kind: ServiceAccount
    name: sds-drbd-operator
    namespace: d8-{{ .Chart.Name }}
roleRef:
  kind: Role
  name: d8:{{ .Chart.Name }}:sds-drbd-operator
  apiGroup: rbac.authorization.k8s.io
