apiVersion: v1
kind: Service
metadata:
  name: registry-packages-proxy
  namespace: d8-{{ .Chart.Name }}
  {{- include "helm_lib_module_labels" (list . (dict "app" "registry-packages-proxy")) | nindent 2 }}
spec:
  ports:
    - name: http
      port: 80
      targetPort: http
  selector:
    app: registry-packages-proxy
